######################################
#     ___   _    _____ __   _____    #
#    / _ \ | |  |_   _/  | |____ |   #
#   / /_\ \| |    | | `| |     / /   #
#   |  _  || |    | |  | |     \ \   #
#   | | | || |____| | _| |_.___/ /   #
#   \_| |_/\_____/\_/ \___/\____/    #
#      https://gitlab.com/alt13      #
######################################
hwdec=auto

# MISC
save-position-on-quit=yes   # Always save the current playback position on quit
keep-open=yes               # Keep open after playback is finished


# TOOLS
screenshot-directory="~/Pictures"
screenshot-template="%F-%P"


# WINDOW
no-keepaspect-window        # Make window tile
autofit-larger=100%x100%    # fitting the window into a given size without changing aspect ratio


# AUDIO
audio-file-auto=fuzzy       # Load additional audio files


# SUBTITLES
sub-visibility=yes
sub-auto=fuzzy
sub-font="Comic Code Ligatures"
sub-font-size=50



# UOSC
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

